# \u8BBE\u7F6E\u5141\u8BB8\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
server.port=8890
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB


## jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


