# learnjavabug

./: pom.xml
CommonCollections1/src/main/java/con/yhy/: CC1.java  CC1Test.java  InvokeTransformerTest.java  SetValueTest01.java  decorateCalc.java
CommonCollections3/: pom.xml
CommonCollections6/src/main/java/: CC6Test.java  CommonCollections6.java  jdk1.8.java
JavaSerializeDemo/CommonCollections1/src/main/java/: CC1Yso.java
JavaSerializeDemo/CommonCollections6/src/main/java/: CommonCollections6.java
JdbcDemo/: pom.xml
JdbcDemo/src/main/java/com/example/JdbcDemo/: Demo01.java  jdbc_test.java
SpEL/: pom.xml
SpEL/src/main/java/: ArithmeticOperationsExample.java  ConditionalOperationsExample.java  SpELExample.java
SpringMVC_FileUpload/: pom.xml
SpringMVC_FileUpload/src/: README.md
SpringMVC_FileUpload/src/main/java/com/star/config/: RootConfig.java  WebConfig.java
SpringMVC_FileUpload/src/main/java/com/star/controller/: UploadsController.java
SpringMVC_FileUpload/src/main/java/com/star/exception/: ExceptionHandler.java
SpringMVC_FileUpload/src/main/java/com/star/initializer/: WebAppInitializer.java
SpringMVC_FileUpload/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
SpringMVC_FileUpload/src/main/webapp/WEB-INF/views/errors/: ioError.jsp
fastjson/fastjson-1.2.24/: pom.xml
fastjson/fastjson-1.2.24/src/main/java/com/myapp/: Exploit2.java  FastjsonController.java  Student.java  test1.java
fastjson/fastjson-1.2.25-1.2.41/: pom.xml
fastjson/fastjson-1.2.42/: pom.xml
fastjson/fastjson-1.2.43/: pom.xml
fastjson/fastjson-1.2.45/: pom.xml
fastjson/fastjson-1.2.59/: pom.xml
fastjson/fastjson-1.2.60/: pom.xml
fastjson/fastjson-1.2.61/: pom.xml
fastjson/fastjson-1.2.62/: pom.xml
fastjson/fastjson-1.2.66/: pom.xml
fastjson/fastjson-1.2.67/: pom.xml
fastjson/fastjson-1.2.68/: pom.xml
fastjson/fastjson-1.2.80/: pom.xml
fastjson/fastjson-1.2.83/: pom.xml
fastjson/src/main/java/com/threedr3am/bug/fastjson/dns/: Inet4AddressPoc.java  Inet6AddressPoc.java  InetSocketAddressPoc.java  URLPoc.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/dos/: ReDOSPoc.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/file/: FileWriteBypassAutoType1_2_68.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/leak/: seleniumBypassAutotype1_2_68.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/rce/: AnterosPoc.java  AriesJMSPoc.java
shiro/: pom.xml
shiro/auth-bypass-shiro-1-4-1/: pom.xml
shiro/auth-bypass-shiro-1-4-1/src/main/java/com/threedr3am/bug/shiro/bypass/auth/config/: ShiroConfig.java
shiro/bypass-shiro/: payload  pom.xml
shiro/bypass-shiro/src/main/java/: AESPayload.py  CB1EXP.java  Simple1.java  URLDNSEXP.java
springMVCFileUpload/: pom.xml
springMVCFileUpload/src/main/java/com/nn/controller/: FileUploadController.java
springbootUpload/: pom.xml
springbootUpload/src/main/java/fileupload/: FileUploadApplication.java
springbootUpload/src/main/java/fileupload/controller/: ShellController.java  UploadController.java  uploadfileController.java
springbootUpload/src/main/java/fileupload/entiy/: UploadFile.java
springbootUpload/src/main/resources/: application.properties
springbootUpload/src/main/webapp/WEB-INF/views/: 1.jsp  fail.jsp  shell.jsp  shell1.jsp  shell_back.jsp  upload.jsp  uploadfile.jsp  uploadlist.jsp  uploadsuccess.jsp
test/: pom.xml
test/src/main/java/: base64decode.java  test1.java
xxe/: user.xml
xxe/src/main/java/com/threedr3am/bug/xxe/: SAXReader_Test.java
